** Ser - estar - tener - gustar
* To be (permanent) | Verbo: Ser (permanente)
I am a person from Poland. | Yo soy una persona de Polonia.
You are a very intelligent student. | Tú eres un estudiante muy inteligente.
He is a doctor in the city hospital. | Él es un médico en el hospital de la ciudad.
We are a happy and optimistic family. | Nosotros somos una familia feliz y optimista.
They are robots from a movie. | Ellos son robots de una película.

* To be (temporary/location) | Verbo: Estar (temporal/ubicación)
I am in the kitchen making coffee. | Yo estoy en la cocina haciendo café.
How are you today? | ¿Cómo estás hoy?
The house is near the library. | La casa está cerca de la biblioteca.
We are in the garden with the dogs. | Estamos en el jardín con los perros.
They are nervous about the exam. | Ellos están nerviosos por el examen.

* To have | Verbo: Tener
I have a red bicycle and a helmet. | Yo tengo una bicicleta roja y un casco.
Do you have a passport for the trip? | ¿Tienes un pasaporte para el viaje?
She has a modern apartment with a terrace. | Ella tiene un apartamento moderno con una terraza.
We have a serious problem with the computer. | Tenemos un problema serio con la computadora.
They have two children and a cat. | Ellos tienen dos niños y un gato.

* To like | Verbo: Gustar
I like to walk in the forest. | A mí me gusta caminar en el bosque.
Do you like the Italian pizza? | ¿Te gusta la pizza italiana?
He likes the artist but she doesn't. | A él le gusta el artista pero a ella no.
We like gardening in the summer. | A nosotros nos gusta la jardinería en el verano.
They like to visit museums on Sundays. | A ellos les gusta visitar museos los domingos.

* To do / To make | Verbo: Hacer
I do the homework in the afternoon. | Yo hago la tarea por la tarde.
What are you doing in the street? | ¿Qué haces en la calle?
It is very hot today in Argentina. | Hace mucho calor hoy en Argentina.
We make breakfast for the family. | Nosotros hacemos el desayuno para la familia.
They make a lot of noise in the building. | Ellos hacen mucho ruido en el edificio.

% batch 2

* To go | Verbo: Ir
I go to the park every day. | Yo voy al parque todos los días.
Do you go to the office by car? | ¿Vas a la oficina en coche?
He goes to the cinema with his wife. | Él va al cine con su esposa.
We go to the mountains to ski. | Nosotros vamos a las montañas a esquiar.
They go to the university in the morning. | Ellos van a la universidad por la mañana.

* To see | Verbo: Ver
I see the mountains from my terrace. | Yo veo las montañas desde mi terraza.
Do you see that big building? | ¿Ves ese edificio grande?
She sees her friends at the university. | Ella ve a sus amigos en la universidad.
We see a movie every weekend. | Nosotros vemos una película cada fin de semana.
They see the colorful birds in the garden. | Ellos ven los pájaros coloridos en el jardín.

* To leave / go out | Verbo: Salir
I go out to dinner on Fridays. | Yo salgo a cenar los viernes.
What time do you leave the house? | ¿A qué hora sales de casa?
He leaves the office at five o'clock. | Él sale de la oficina a las cinco.
We go out to take a walk. | Nosotros salimos a dar un paseo.
They go out to the balcony to see the city. | Ellos salen al balcón para ver la ciudad.

* To come | Verbo: Venir
I come from Poland. | Yo vengo de Polonia.
Do you come here every day? | ¿Vienes aquí todos los días?
He comes to the hospital to work. | Él viene al hospital a trabajar.
We come from the restaurant. | Nosotros venimos del restaurante.
They come to the city to study. | Ellos vienen a la ciudad para estudiar.

* To be able to / can | Verbo: Poder
I can ski very well. | Yo puedo esquiar muy bien.
Can you help me with the computer? | ¿Puedes ayudarme con la computadora?
He can speak English and Spanish. | Él puede hablar inglés y español.
We can see the museum from here. | Nosotros podemos ver el museo desde aquí.
They can work in the bank. | Ellos pueden trabajar en el banco.

& batch 3

* To open | Verbo: Abrir
I open the door for my wife. | Yo abro la puerta para mi esposa.
Do you open the window in the morning? | ¿Abres la ventana por la mañana?
He opens the museum at nine o'clock. | Él abre el museo a las nueve.
We open our presents on our birthday. | Nosotros abrimos nuestros regalos en nuestro cumpleaños.
They open a new restaurant in the city. | Ellos abren un restaurante nuevo en la ciudad.

* To search / To look for | Verbo: Buscar
I am looking for my passport. | Yo busco mi pasaporte.
Do you search for books in the library? | ¿Buscas libros en la biblioteca?
He looks for his keys in the house. | Él busca sus llaves en la casa.
We look for a modern apartment. | Nosotros buscamos un apartamento moderno.
They look for solutions for the system. | Ellos buscan soluciones para el sistema.

* To write | Verbo: Escribir
I write emails for my company. | Yo escribo correos para mi empresa.
Do you write documents in Spanish? | ¿Escribes documentos en español?
He writes a letter to his parents. | Él escribe una carta a sus padres.
We write the exercises in our notebook. | Nosotros escribimos los ejercicios en el cuaderno.
They write postcards from Argentina. | Ellos escriben postales desde Argentina.

* To listen | Verbo: Escuchar
I listen to music in the afternoon. | Yo escucho música por la tarde.
Do you listen to the radio at home? | ¿Escuchas la radio en casa?
She listens to the teacher at university. | Ella escucha al profesor en la universidad.
We listen to the news every day. | Nosotros escuchamos las noticias todos los días.
They listen to their favorite songs. | Ellos escuchan sus canciones favoritas.

* To take / To drink | Verbo: Tomar
I take a glass of water. | Yo tomo un vaso de agua.
Do you take coffee in the morning? | ¿Tomas café por la mañana?
He takes the bus to go to work. | Él toma el autobús para ir a trabajar.
We take a walk in the park. | Nosotros tomamos un paseo en el parque.
They take notes during the class. | Ellos toman apuntes durante la clase.

% 4

Great. Here is Batch 4, focusing on more action verbs from your list.

* To learn | Verbo: Aprender
I learn Spanish every day. | Yo aprendo español todos los días.
Do you learn a lot in your classes? | ¿Aprendes mucho en tus clases?
He learns to play the guitar. | Él aprende a tocar la guitarra.
We learn about the history of Poland. | Nosotros aprendemos sobre la historia de Polonia.
They learn new words from the dictionary. | Ellos aprenden palabras nuevas del diccionario.

* To travel | Verbo: Viajar
I travel to Argentina in the winter. | Yo viajo a Argentina en el invierno.
Do you travel for work or for pleasure? | ¿Viajas por trabajo o por placer?
She travels with her family. | Ella viaja con su familia.
We travel to the mountains to see the snow. | Nosotros viajamos a las montañas para ver la nieve.
They travel by plane to the capital. | Ellos viajan en avión a la capital.

* To paint | Verbo: Pintar
I paint my house with attractive colors. | Yo pinto mi casa con colores atractivos.
Do you paint in the garden? | ¿Pintas en el jardín?
The artist paints a beautiful photo. | El artista pinta una foto hermosa.
We paint the bedrooms green and yellow. | Nosotros pintamos las habitaciones de verde y amarillo.
They paint the building in the center. | Ellos pintan el edificio en el centro.

* To wash | Verbo: Lavar
I wash the dishes in the kitchen. | Yo lavo los platos en la cocina.
Do you wash your red t-shirt? | ¿Lavas tu camiseta roja?
He washes his car every weekend. | Él lava su coche cada fin de semana.
We wash our clothes at home. | Nosotros lavamos nuestra ropa en casa.
They wash the floor of the terrace. | Ellos lavan el suelo de la terraza.

* To plan | Verbo: Planear
I plan a special surprise for the birthday. | Yo planeo una sorpresa especial para el cumpleaños.
Do you plan your trips in advance? | ¿Planeas tus viajes con anticipación?
She plans a modern project for the company. | Ella planea un proyecto moderno para la empresa.
We plan a walk in the park. | Nosotros planeamos un paseo en el parque.
They plan to buy a house near the sea. | Ellos planean comprar una casa cerca del mar.

% 5

* To be called / named | Verbo: Llamarse
I am called Martin. | Yo me llamo Martin.
What is your name? | ¿Cómo te llamas tú?
He is called Leonardo. | Él se llama Leonardo.
We are called the "Optimists." | Nosotros nos llamamos los "Optimistas."
They are called the same name. | Ellos se llaman el mismo nombre.

* To get up | Verbo: Levantarse
I get up very early every day. | Yo me levanto muy temprano todos los días.
What time do you get up? | ¿A qué hora te levantas tú?
She gets up and goes to the kitchen. | Ella se levanta y va a la cocina.
We get up at eight in the morning. | Nosotros nos levantamos a las ocho de la mañana.
They get up to see the mountains. | Ellos se levantan para ver las montañas.

* To buy | Verbo: Comprar
I buy a dictionary in the store. | Yo compro un diccionario en la tienda.
Do you buy food at the supermarket? | ¿Compras comida en el supermercado?
He buys a gift for his wife. | Él compra un regalo para su esposa.
We buy tickets for the cinema. | Nosotros compramos boletos para el cine.
They buy a modern house in the city. | Ellos compran una casa moderna en la ciudad.

* To sell | Verbo: Vender
I sell my old bicycle. | Yo vendo mi bicicleta vieja.
Do you sell computers here? | ¿Vendes computadoras aquí?
She sells flowers in the garden. | Ella vende flores en el jardín.
We sell the car because it is old. | Nosotros vendemos el coche porque es viejo.
They sell furniture for the living room. | Ellos venden muebles para la sala de estar.

* To pay | Verbo: Pagar
I pay the bill at the restaurant. | Yo pago la cuenta en el restaurante.
Do you pay with money or a card? | ¿Pagas con dinero o con tarjeta?
He pays for the coffee. | Él paga el café.
We pay for the hotel in Argentina. | Nosotros pagamos el hotel en Argentina.
They pay the assistant for the work. | Ellos pagan al asistente por el trabajo.

% 6

* To walk | Verbo: Caminar
I walk to the station every morning. | Yo camino a la estación cada mañana.
Do you walk with your dogs in the park? | ¿Caminas con tus perros en el parque?
He walks on the street near his house. | Él camina por la calle cerca de su casa.
We walk together in the forest. | Nosotros caminamos juntos en el bosque.
They walk to the museum to see the art. | Ellos caminan al museo para ver el arte.

* To run | Verbo: Correr
I run in the park when it is not hot. | Yo corro en el parque cuando no hace calor.
Do you run every day? | ¿Corres tú todos los días?
She runs to the bus stop. | Ella corre hacia la parada del autobús.
We run because we are late. | Nosotros corremos porque es tarde.
They run in the street with their friends. | Ellos corren en la calle con sus amigos.

* To ski | Verbo: Esquiar
I like to ski in the winter. | A mí me gusta esquiar en el invierno.
Do you ski in the mountains of Poland? | ¿Esquías tú en las montañas de Polonia?
He skis very well when there is snow. | Él esquía muy bien cuando hay nieve.
We ski together every February. | Nosotros esquiamos juntos cada febrero.
They ski because they love the cold weather. | Ellos esquian porque les encanta el clima frío.

* To dance | Verbo: Bailar
I dance at the party with my wife. | Yo bailo en la fiesta con mi esposa.
Do you dance to Spanish music? | ¿Bailas tú música española?
She dances in the living room. | Ella baila en la sala de estar.
We dance because we are happy. | Nosotros bailamos porque estamos felices.
They dance at the restaurant. | Ellos bailan en el restaurante.

* To sing | Verbo: Cantar
I sing my favorite song. | Yo canto mi canción favorita.
Do you sing in the shower? | ¿Cantas tú en la ducha?
He sings in a professional group. | Él canta en un grupo profesional.
We sing together in the car. | Nosotros cantamos juntos en el coche.
They sing very well at the university. | Ellos cantan muy bien en la universidad.

% 7

* To understand | Verbo: Entender
I understand the lesson today. | Yo entiendo la lección hoy.
Do you understand Spanish? | ¿Entiendes tú el español?
He understands the problem with the system. | Él entiende el problema con el sistema.
We understand our teacher very well. | Nosotros entendemos muy bien a nuestro profesor.
They understand why the building is modern. | Ellos entienden por qué el edificio es moderno.

* To say / To tell | Verbo: Decir
I say "hello" to my neighbors. | Yo digo "hola" a mis vecinos.
How do you say "gift" in Spanish? | ¿Cómo se dice "regalo" en español?
He tells the truth about the accident. | Él dice la verdad sobre el accidente.
We say that the food is delicious. | Nosotros decimos que la comida está rica.
They say that today is a beautiful day. | Ellos dicen que hoy es un día hermoso.

* To learn | Verbo: Aprender
I learn thirty new words every day. | Yo aprendo treinta palabras nuevas cada día.
Do you learn to ski in the mountains? | ¿Aprendes tú a esquiar en las montañas?
She learns how to paint in the garden. | Ella aprende a pintar en el jardín.
We learn about different cultures. | Nosotros aprendemos sobre diferentes culturas.
They learn to play the guitar at the university. | Ellos aprenden a tocar la guitarra en la universidad.

* To read | Verbo: Leer
I read a book in the living room. | Yo leo un libro en la sala de estar.
Do you read the newspaper every morning? | ¿Lees tú el periódico cada mañana?
He reads the documents for the company. | Él lee los documentos para la empresa.
We read the menu at the restaurant. | Nosotros leemos el menú en el restaurante.
They read the postcards from Poland. | Ellos leen las postales de Polonia.

* To know (facts/info) | Verbo: Saber
I know your phone number. | Yo sé tu número de teléfono.
Do you know where the museum is? | ¿Sabes tú dónde está el museo?
He knows how to speak three languages. | Él sabe hablar tres idiomas.
We know that the exam is on Thursday. | Nosotros sabemos que el examen es el jueves.
They know the name of the doctor. | Ellos saben el nombre del médico.

% 8

* To sleep | Verbo: Dormir
I sleep in my bedroom. | Yo duermo en mi habitación.
Do you sleep eight hours every night? | ¿Duermes tú ocho horas cada noche?
The baby sleeps in the house. | El bebé duerme en la casa.
We sleep late on Sundays. | Nosotros dormimos tarde los domingos.
They sleep in a modern hotel. | Ellos duermen en un hotel moderno.

* To wake up | Verbo: Despertarse
I wake up when it is sunny. | Yo me despierto cuando está soleado.
What time do you wake up? | ¿A qué hora te despiertas tú?
He wakes up early to walk the dogs. | Él se despierta temprano para caminar con los perros.
We wake up at seven in the morning. | Nosotros nos despertamos a las siete de la mañana.
They wake up happy in the mountains. | Ellos se despiertan felices en las montañas.

* To find | Verbo: Encontrar
I find my passport in the kitchen. | Yo encuentro mi pasaporte en la cocina.
Do you find the library on the map? | ¿Encuentras tú la biblioteca en el mapa?
He finds a hole in the garden. | Él encuentra un hoyo en el jardín.
We find the restaurant near the park. | Nosotros encontramos el restaurante cerca del parque.
They find a solution for the system. | Ellos encuentran una solución para el sistema.

* To close | Verbo: Cerrar
I close the window when it is cold. | Yo cierro la ventana cuando hace frío.
Do you close the door of the office? | ¿Cierras tú la puerta de la oficina?
The store closes at nine at night. | La tienda cierra a las nueve de la noche.
We close the book after the lesson. | Nosotros cerramos el libro después de la lección.
They close the terrace because it is raining. | Ellos cierran la terraza porque está lloviendo.

* To ask for / To order | Verbo: Pedir
I order pizza and salad. | Yo pido pizza y ensalada.
Do you ask for help with the computer? | ¿Pides tú ayuda con la computadora?
He orders a coffee with milk. | Él pide un café con leche.
We ask for the bill at the restaurant. | Nosotros pedimos la cuenta en el restaurante.
They order a taxi to go to the station. | Ellos piden un taxi para ir a la estación.

% 9

* To think | Verbo: Pensar
I think about my family in Poland. | Yo pienso en mi familia en Polonia.
Do you think the movie is interesting? | ¿Piensas tú que la película es interesante?
He thinks that the house is too small. | Él piensa que la casa es muy pequeña.
We think about traveling to Argentina. | Nosotros pensamos en viajar a Argentina.
They think that the colors are attractive. | Ellos piensan que los colores son atractivos.

* To lose | Verbo: Perder
I lose my keys all the time. | Yo pierdo mis llaves todo el tiempo.
Do you lose your passport often? | ¿Pierdes tú tu pasaporte a menudo?
The team loses the football game. | El equipo pierde el partido de fútbol.
We lose our way in the forest. | Nosotros perdemos el camino en el bosque.
They lose the documents for the company. | Ellos pierden los documentos para la empresa.

* To start / To begin | Verbo: Empezar
I start the Spanish class today. | Yo empiezo la clase de español hoy.
What time do you start to work? | ¿A qué hora empiezas a trabajar tú?
The summer begins in December here. | El verano empieza en diciembre aquí.
We start to paint the kitchen. | Nosotros empezamos a pintar la cocina.
They start the project in the morning. | Ellos empiezan el proyecto por la mañana.

* To return / To go back | Verbo: Volver
I return to my house at five. | Yo vuelvo a mi casa a las cinco.
Do you return to the hotel early? | ¿Vuelves tú al hotel temprano?
He returns from the hospital tired. | Él vuelve del hospital cansado.
We return to the university tomorrow. | Nosotros volvemos a la universidad mañana.
They return to Poland in February. | Ellos vuelven a Polonia en febrero.

* To feel | Verbo: Sentir
I feel very happy today. | Yo me siento muy feliz hoy.
Do you feel nervous about the exam? | ¿Te sientes tú nervioso por el examen?
She feels the heat in the street. | Ella siente el calor en la calle.
We feel better after the walk. | Nosotros nos sentimos mejor después del paseo.
They feel that the city is modern. | Ellos sienten que la ciudad es moderna.

% 10

* To put / To place | Verbo: Poner
I put the dictionary on the table. | Yo pongo el diccionario sobre la mesa.
Do you put milk in your coffee? | ¿Pones tú leche en tu café?
He puts the keys in the hole. | Él pone las llaves en el hoyo.
We put the plants in the garden. | Nosotros ponemos las plantas en el jardín.
They put the bicycles in the building. | Ellos ponen las bicicletas en el edificio.

* To bring | Verbo: Traer
I bring a gift for your birthday. | Yo traigo un regalo para tu cumpleaños.
Do you bring the documents for the class? | ¿Traes tú los documentos para la clase?
She brings a salad to the party. | Ella trae una ensalada a la fiesta.
We bring the suitcases from the car. | Nosotros traemos las maletas del coche.
They bring flowers from the garden. | Ellos traen flores del jardín.

* To know (facts/info) | Verbo: Saber
I know the answer to the question. | Yo sé la respuesta a la pregunta.
Do you know what time it is? | ¿Sabes tú qué hora es?
He knows how to ski in the mountains. | Él sabe esquiar en las montañas.
We know that Argentina is far. | Nosotros sabemos que Argentina está lejos.
They know where the museum is. | Ellos saben dónde está el museo.

* To know / To meet (people/places) | Verbo: Conocer
I know a very good restaurant. | Yo conozco un restaurante muy bueno.
Do you know my wife? | ¿Conoces tú a mi esposa?
He knows the city center very well. | Él conoce muy bien el centro de la ciudad.
We meet new people at the university. | Nosotros conocemos a personas nuevas en la universidad.
They know the history of Poland. | Ellos conocen la historia de Polonia.

* To give | Verbo: Dar
I give a coin to the boy. | Yo doy una moneda al niño.
Do you give water to the dogs? | ¿Das tú agua a los perros?
He gives a kiss to his daughter. | Él da un beso a su hija.
We give instructions to the assistant. | Nosotros damos instrucciones al asistente.
They give a presentation at the company. | Ellos dan una presentación en la empresa.

% 11

Here is Batch 11, the final batch for this session. This one is unique because these verbs are primarily used in the "impersonal" form (he/she/it form) to describe the environment around us.

* To be (Weather) | Verbo: Hacer (Clima)
It is very hot today in the city. | Hoy hace mucho calor en la ciudad.
It is cold in the mountains in winter. | Hace frío en las montañas en invierno.
It is very sunny in Argentina. | Hace mucho sol en Argentina.
Is it good weather to walk in the park? | ¿Hace buen tiempo para caminar en el parque?
It is windy near the building. | Hace viento cerca del edificio.

* There is / There are (Existence) | Verbo: Haber (Hay)
There is a modern restaurant in the center. | Hay un restaurante moderno en el centro.
There are thirty-three students in the class. | Hay treinta y tres estudiantes en la clase.
Is there a bathroom in the house? | ¿Hay un baño en la casa?
There are many colorful flowers in the garden. | Hay muchas flores coloridas en el jardín.
There is a problem with the computer system. | Hay un problema con el sistema de la computadora.

* To rain | Verbo: Llover
It rains a lot in the forest. | Llueve mucho en el bosque.
Does it rain in Poland in February? | ¿Llueve en Polonia en febrero?
It is not raining today; it is sunny. | No llueve hoy; está soleado.
When it rains, I stay in the house. | Cuando llueve, me quedo en la casa.
It usually rains in the afternoon. | Normalmente llueve por la tarde.

* To snow | Verbo: Nevar
It snows in the mountains in winter. | Nieva en las montañas en invierno.
Does it snow a lot in your city? | ¿Nieva mucho en tu ciudad?
It is snowing and the garden is white. | Está nevando y el jardín está blanco.
We like it when it snows to go skiing. | Nos gusta cuando nieva para ir a esquiar.
It rarely snows in the capital. | Nieva raramente en la capital.

* To be (Temperature/State) | Verbo: Estar (Clima/Estado)
The day is gray and cloudy. | El día está gris y nublado.
The water in the pool is very cold. | El agua de la piscina está muy fría.
Is the sky clear today? | ¿Está el cielo despejado hoy?
The terrace is wet because of the rain. | La terraza está mojada por la lluvia.
The coffee is very hot. | El café está muy caliente.
