
# Spanish Numbers Deck
# Audio: English front, Spanish back
& Front: Google US English (en-US); Back: Google español (es-ES)
** Números en español

* Zero to Ten | Del cero al diez
Zero | Cero
One | Uno
Two | Dos
Three | Tres
Four | Cuatro
Five | Cinco
Six | Seis
Seven | Siete
Eight | Ocho
Nine | Nueve
Ten | Diez

* Eleven to Twenty | Del once al veinte
Eleven | Once
Twelve | Doce
Thirteen | Trece
Fourteen | Catorce
Fifteen | Quince
Sixteen | Dieciséis
Seventeen | Diecisiete
Eighteen | Dieciocho
Nineteen | Diecinueve
Twenty | Veinte

* Tens | Las decenas
Thirty | Treinta
Forty | Cuarenta
Fifty | Cincuenta
Sixty | Sesenta
Seventy | Setenta
Eighty | Ochenta
Ninety | Noventa

* Combining Tens and Units | Combinando decenas y unidades
# 21-29: veinti[unit] (single word)
Twenty-one | Veintiuno
Twenty-two | Veintidós
Twenty-three | Veintitrés
Twenty-four | Veinticuatro
Twenty-five | Veinticinco
Twenty-six | Veintiséis
Twenty-seven | Veintisiete
Twenty-eight | Veintiocho
Twenty-nine | Veintinueve
# 31-99: [tens] y [unit]
Thirty-one | Treinta y uno
Thirty-two | Treinta y dos
Forty-three | Cuarenta y tres
Fifty-four | Cincuenta y cuatro
Sixty-five | Sesenta y cinco
Seventy-six | Setenta y seis
Eighty-seven | Ochenta y siete

# Everyday Sentences with Numbers | Frases cotidianas con números
I have two cats and three dogs. | Tengo dos gatos y tres perros.
There are thirteen apples in this bag. | Hay trece manzanas en esta bolsa.
My sister is forty-nine years old. | Mi hermana tiene cuarenta y nueve años.
We need six bottles of water. | Necesitamos seis botellas de agua.
He lives on the twenty-first floor. | Él vive en el piso veintiuno.
She bought ninety oranges. | Ella compró noventa naranjas.
There are seven days in a week. | Hay siete días en una semana.

My father has three brothers and two sisters. | Mi padre tiene tres hermanos y dos hermanas.
We bought fifteen tickets for the concert. | Compramos quince entradas para el concierto.
There are twenty students in the classroom. | Hay veinte estudiantes en el aula.
She found fifty euros on the street. | Ella encontró cincuenta euros en la calle.
The recipe needs four eggs and one cup of milk. | La receta necesita cuatro huevos y una taza de leche.
He ran ten kilometers this morning. | Él corrió diez kilómetros esta mañana.
They have five children. | Ellos tienen cinco hijos.
The hotel has eighty rooms. | El hotel tiene ochenta habitaciones.
I will arrive at seven thirty. | Llegaré a las siete y media.
We saw nine ducks in the park. | Vimos nueve patos en el parque.
She is twenty-five years old. | Ella tiene veinticinco años.
The movie starts at six fifteen. | La película empieza a las seis y cuarto.
There are thirty-two chairs in the hall. | Hay treinta y dos sillas en el salón.
He needs two hundred dollars. | Él necesita doscientos dólares.
My house is number forty-eight. | Mi casa es el número cuarenta y ocho.
We waited for twenty minutes. | Esperamos veinte minutos.
She drank three glasses of water. | Ella bebió tres vasos de agua.
The train leaves at nine forty-five. | El tren sale a las nueve y cuarenta y cinco.
There are sixty books on the shelf. | Hay sesenta libros en la estantería.

The bakery sold thirty-five loaves of bread today. | La panadería vendió treinta y cinco barras de pan hoy.
We invited sixty guests to the wedding. | Invitamos a sesenta invitados a la boda.
She counted forty-seven coins. | Ella contó cuarenta y siete monedas.
There are ninety-nine steps to the top. | Hay noventa y nueve escalones hasta la cima.
He bought twelve red roses. | Él compró doce rosas rojas.
The school has twenty-four classrooms. | La escuela tiene veinticuatro aulas.
My grandmother is eighty-two years old. | Mi abuela tiene ochenta y dos años.
They ordered fifty-two pizzas for the party. | Ellos pidieron cincuenta y dos pizzas para la fiesta.
The bus leaves at five twenty. | El autobús sale a las cinco y veinte.
She has seventy pairs of shoes. | Ella tiene setenta pares de zapatos.
We need one hundred chairs for the event. | Necesitamos cien sillas para el evento.
There are six hundred pages in this book. | Hay seiscientas páginas en este libro.
He drank four cups of coffee. | Él bebió cuatro tazas de café.
The team scored thirty-eight points. | El equipo anotó treinta y ocho puntos.
My uncle has twenty cows. | Mi tío tiene veinte vacas.
The store closes at nine o'clock. | La tienda cierra a las nueve en punto.
She paid seventy-five euros for the dress. | Ella pagó setenta y cinco euros por el vestido.
We spent forty days traveling. | Pasamos cuarenta días viajando.
There are fifty stars on the flag. | Hay cincuenta estrellas en la bandera.
He has three thousand books. | Él tiene tres mil libros.
The team scored sixty-seven points. | El equipo anotó sesenta y siete puntos.

She has twenty-four plants in her garden. | Ella tiene veinticuatro plantas en su jardín.
We bought ninety-six balloons for the party. | Compramos noventa y seis globos para la fiesta.
He owns fifty-nine pairs of socks. | Él tiene cincuenta y nueve pares de calcetines.
There are thirty-seven pictures on the wall. | Hay treinta y siete cuadros en la pared.
The company employs two hundred people. | La empresa emplea a doscientas personas.
She made eighty-four cookies. | Ella hizo ochenta y cuatro galletas.
We visited seventy museums last year. | Visitamos setenta museos el año pasado.
He has forty-six stamps in his collection. | Él tiene cuarenta y seis sellos en su colección.
The school has one thousand students. | La escuela tiene mil estudiantes.
They found sixty-eight shells on the beach. | Encontraron sesenta y ocho conchas en la playa.
My friend is twenty-seven years old. | Mi amigo tiene veintisiete años.
The store sells thirty-nine types of cheese. | La tienda vende treinta y nueve tipos de queso.
She read fifty-one books this year. | Ella leyó cincuenta y un libros este año.
We need seventy-two napkins for the dinner. | Necesitamos setenta y dos servilletas para la cena.
He has ninety-four marbles. | Él tiene noventa y cuatro canicas.
The bus arrives at six fifty-five. | El autobús llega a las seis y cincuenta y cinco.
There are eighty-eight keys on the piano. | Hay ochenta y ocho teclas en el piano.
She bought sixty-three postcards. | Ella compró sesenta y tres postales.
We spent thirty-six days on vacation. | Pasamos treinta y seis días de vacaciones.
He has three thousand books. | Él tiene tres mil libros.

The hotel has one hundred and twenty rooms. | El hotel tiene ciento veinte habitaciones.
She has fifty-six cousins. | Ella tiene cincuenta y seis primos.
We saw twenty-nine butterflies in the garden. | Vimos veintinueve mariposas en el jardín.
He bought thirty-two pencils. | Él compró treinta y dos lápices.
There are seventy-four students in the group. | Hay setenta y cuatro estudiantes en el grupo.
My father is sixty-one years old. | Mi padre tiene sesenta y un años.
The store has ninety-five different products. | La tienda tiene noventa y cinco productos diferentes.
She read eighty pages last night. | Ella leyó ochenta páginas anoche.
We need forty-five chairs for the meeting. | Necesitamos cuarenta y cinco sillas para la reunión.
He has twenty-one stamps in his album. | Él tiene veintiún sellos en su álbum.
The class has thirty-six students. | La clase tiene treinta y seis estudiantes.
They ordered sixty-four sandwiches. | Ellos pidieron sesenta y cuatro bocadillos.
She found seventy-eight shells on the beach. | Ella encontró setenta y ocho conchas en la playa.
There are fifty-three cars in the parking lot. | Hay cincuenta y tres coches en el aparcamiento.
He drank twenty cups of tea. | Él bebió veinte tazas de té.
The bus stops at forty-two stations. | El autobús para en cuarenta y dos estaciones.
We have ninety-four emails to answer. | Tenemos noventa y cuatro correos electrónicos que responder.
She has eighty-nine pairs of earrings. | Ella tiene ochenta y nueve pares de pendientes.
The team scored sixty-seven points. | El equipo anotó sesenta y siete puntos.
